{"version": 2, "width": 80, "height": 24, "timestamp": 1716373795, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016501, "o", "\u001b[?2004h\u001b]0;student031@hex110: ~/frontend-project-44\u0007\u001b[01;32mstudent031@hex110\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.132519, "o", "m"]
[2.25104, "o", "a"]
[2.723888, "o", "k"]
[2.852055, "o", "e"]
[2.939247, "o", " "]
[3.619724, "o", "b"]
[3.820505, "o", "r"]
[3.940129, "o", "a"]
[4.051455, "o", "i"]
[4.196733, "o", "n"]
[5.004855, "o", "-"]
[5.132427, "o", "c"]
[5.252849, "o", "a"]
[5.844465, "o", "l"]
[5.988186, "o", "c"]
[6.868423, "o", "\r\n\u001b[?2004l\r"]
[6.872038, "o", "node bin/brain-calc.js\r\n"]
[6.9723, "o", "Welcome to the Brain Games!\r\n"]
[6.973281, "o", "May I have your name? "]
[9.39681, "o", "b"]
[9.483365, "o", "o"]
[9.644769, "o", "b"]
[10.212701, "o", "\r\n"]
[10.213789, "o", "Hello, bob\r\nWhat is the result of the expression?\r\n"]
[10.214324, "o", "Question: 86 * 30\r\n"]
[10.214476, "o", "Your answer: "]
[17.637353, "o", "2"]
[19.005402, "o", "5"]
[19.445358, "o", "8"]
[19.613414, "o", "0"]
[20.261164, "o", "\r\n"]
[20.262009, "o", "Correct!\r\n"]
[20.262264, "o", "Question: 51 * 19\r\n"]
[20.262669, "o", "Your answer: "]
[29.485784, "o", "1"]
[29.637201, "o", "4"]
[29.933751, "o", "\r\n"]
[29.933978, "o", "\"14\" is a wrong answer. Correct answer was \"969\".\r\n"]
[29.934046, "o", "Let's try again, bob!\r\n"]
[29.938946, "o", "\u001b[?2004h\u001b]0;student031@hex110: ~/frontend-project-44\u0007\u001b[01;32mstudent031@hex110\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.406808, "o", "\u001b[?2004l\r\r\nexit\r\n"]
