{"version": 2, "width": 80, "height": 24, "timestamp": 1716374942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014033, "o", "\u001b[?2004h\u001b]0;student031@hex110: ~/frontend-project-44\u0007\u001b[01;32mstudent031@hex110\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.547185, "o", "make brain-gcd"]
[0.787377, "o", "\b\b\beven"]
[2.411013, "o", "\b\u001b[K"]
[2.595905, "o", "\b\u001b[K"]
[2.803869, "o", "\b\u001b[K"]
[3.091821, "o", "\b\u001b[K"]
[3.795895, "o", "p"]
[4.059205, "o", "r"]
[4.153678, "o", "i"]
[4.307912, "o", "m"]
[4.474447, "o", "e"]
[5.820006, "o", "\r\n\u001b[?2004l\r"]
[5.823076, "o", "node bin/brain-prime.js\r\n"]
[5.923495, "o", "Welcome to the Brain Games!\r\n"]
[5.924782, "o", "May I have your name? "]
[7.323861, "o", "b"]
[7.443773, "o", "o"]
[7.579868, "o", "b"]
[8.059995, "o", "\r\n"]
[8.061078, "o", "Hello, bob\r\n"]
[8.061101, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.061257, "o", "Question: 96\r\n"]
[8.061386, "o", "Your answer: "]
[15.404351, "o", "n"]
[15.523027, "o", "o"]
[16.644724, "o", "\r\n"]
[16.645494, "o", "Correct!\r\n"]
[16.645723, "o", "Question: 16\r\n"]
[16.645902, "o", "Your answer: "]
[18.79735, "o", "y"]
[18.9088, "o", "e"]
[19.020075, "o", "s"]
[19.853352, "o", "\r\n"]
[19.853869, "o", "\"yes\" is a wrong answer. Correct answer was \"no\".\r\n"]
[19.853969, "o", "Let's try again, bob!\r\n"]
[19.858924, "o", "\u001b[?2004h\u001b]0;student031@hex110: ~/frontend-project-44\u0007\u001b[01;32mstudent031@hex110\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.949776, "o", "\u001b[?2004l\r\r\nexit\r\n"]
