{"version": 2, "width": 80, "height": 24, "timestamp": 1716374776, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014371, "o", "\u001b[?2004h\u001b]0;student031@hex110: ~/frontend-project-44\u0007\u001b[01;32mstudent031@hex110\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.780579, "o", "make brain-calc"]
[1.01213, "o", "\b\b\b\bgames"]
[1.229171, "o", "\b\b\b\b\b\u001b[1Pcalc"]
[2.340755, "o", "\b\u001b[K"]
[2.509535, "o", "\b\u001b[K"]
[2.682969, "o", "\b\u001b[K"]
[2.940189, "o", "\b\u001b[K"]
[3.493521, "o", "e"]
[3.693444, "o", "v"]
[3.764781, "o", "e"]
[3.925062, "o", "n"]
[4.764066, "o", "\r\n\u001b[?2004l\r"]
[4.766965, "o", "node bin/brain-even.js\r\n"]
[4.865902, "o", "Welcome to the Brain Games!\r\n"]
[4.867136, "o", "May I have your name? "]
[6.691995, "o", "b"]
[6.804134, "o", "o"]
[6.9317, "o", "b"]
[7.443883, "o", "\r\n"]
[7.444356, "o", "Hello, bob\r\n"]
[7.444431, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.44449, "o", "Question: 87\r\n"]
[7.444604, "o", "Your answer: "]
[10.685122, "o", "n"]
[10.81298, "o", "o"]
[12.086214, "o", "\b \b"]
[12.252191, "o", "\b \b"]
[12.589677, "o", "y"]
[12.676522, "o", "e"]
[12.981097, "o", "s"]
[13.300084, "o", "\r\n"]
[13.300386, "o", "\"yes\" is a wrong answer. Correct answer was \"no\".\r\n"]
[13.300429, "o", "Let's try again, bob!\r\n"]
[13.305513, "o", "\u001b[?2004h\u001b]0;student031@hex110: ~/frontend-project-44\u0007\u001b[01;32mstudent031@hex110\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.020761, "o", "make brain-even"]
[17.14876, "o", "\r\n\u001b[?2004l\r"]
[17.150213, "o", "node bin/brain-even.js\r\n"]
[17.250418, "o", "Welcome to the Brain Games!\r\n"]
[17.25167, "o", "May I have your name? "]
[20.710974, "o", "b"]
[20.81242, "o", "o"]
[20.958297, "o", "b"]
[21.286992, "o", "\r\n"]
[21.287884, "o", "Hello, bob\r\n"]
[21.287901, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.288012, "o", "Question: 61\r\n"]
[21.288073, "o", "Your answer: "]
[26.805754, "o", "y"]
[26.942846, "o", "e"]
[27.279742, "o", "s"]
[28.184078, "o", "\r\n"]
[28.18481, "o", "\"yes\" is a wrong answer. Correct answer was \"no\".\r\n"]
[28.18488, "o", "Let's try again, bob!\r\n"]
[28.18973, "o", "\u001b[?2004h\u001b]0;student031@hex110: ~/frontend-project-44\u0007\u001b[01;32mstudent031@hex110\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.551697, "o", "\u001b[?2004l\r\r\nexit\r\n"]
