{"version": 2, "width": 80, "height": 24, "timestamp": 1716374859, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014182, "o", "\u001b[?2004h\u001b]0;student031@hex110: ~/frontend-project-44\u0007\u001b[01;32mstudent031@hex110\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.648353, "o", "make brain-even"]
[0.89643, "o", "\b\b\b\bcalc"]
[1.120295, "o", "\b\b\b\bgames"]
[1.480855, "o", "\b\b\b\b\b\u001b[1Pcalc"]
[2.26526, "o", "\b\u001b[K"]
[2.424358, "o", "\b\u001b[K"]
[2.607465, "o", "\b\u001b[K"]
[2.776972, "o", "\b\u001b[K"]
[2.936729, "o", "d"]
[3.144254, "o", "c"]
[3.919917, "o", "\b\u001b[K"]
[4.094893, "o", "\b\u001b[K"]
[4.199831, "o", "g"]
[4.575664, "o", "c"]
[4.686755, "o", "d"]
[5.496599, "o", "\r\n\u001b[?2004l\r"]
[5.498293, "o", "node bin/brain-gcd.js\r\n"]
[5.598116, "o", "Welcome to the Brain Games!\r\n"]
[5.599345, "o", "May I have your name? "]
[7.032362, "o", "b"]
[7.153195, "o", "o"]
[7.256784, "o", "b"]
[7.503195, "o", "\r\n"]
[7.503615, "o", "Hello, bob\r\nFind the greatest common divisor of given numbers.\r\n"]
[7.503759, "o", "Question: 0 67\r\n"]
[7.503814, "o", "Your answer: "]
[10.401094, "o", "1"]
[10.75267, "o", "\r\n"]
[10.753007, "o", "Correct!\r\n"]
[10.753083, "o", "Question: 94 91\r\n"]
[10.753205, "o", "Your answer: "]
[15.585264, "o", "3"]
[15.800899, "o", "\r\n"]
[15.801112, "o", "\"3\" is a wrong answer. Correct answer was \"1\".\r\nLet's try again, bob!\r\n"]
[15.806127, "o", "\u001b[?2004h\u001b]0;student031@hex110: ~/frontend-project-44\u0007\u001b[01;32mstudent031@hex110\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.520398, "o", "\u001b[?2004l\r\r\n"]
[19.520513, "o", "exit\r\n"]
